<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			div{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: relative;
			animation-name: Anime-1;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}

			@keyframes Anime-1{
			0%{background-color:blue;left:0px;top:0px;transform:rotate(0deg);}
			25%{background-color:yellow;left:200px;top:0px;transform:rotate(90deg);}
			50%{background-color:green;left:200px;top:200px;transform:rotate(180deg);}
			75%{background-color:black;left:0px;top:200px;transform:rotate(270deg);}
			100%{background-color:blue;left:0px;top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>