<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-container</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }

        .main-container {
            border: 4px solid limegreen;
            display: inline-flex;
        }

        .d {
            color: black;
            padding: 0.5rem;
            font-size: 1rem;
            text-align: center;
        }

        .d1 {
            background-color: aqua;
        }
        
        .d2 {
            background-color: lightsalmon;
        }
        
        .d3 {
            background-color: lightpink;
        }
        
        .d4 {
            background-color: lightseagreen;
        }
        
        .d4 {
            background-color: gray;
        }
        
        .d5 {
            background-color: whitesmoke;
        }
        
        .d6 {
            background-color: darkcyan;
        }
        
        .d7 {
            background-color: darkorchid;
        }
        
        .d8 {
            background-color: deepskyblue;
        }
        
        .d9 {
            background-color: darkorange;
        }
        
        .d10 {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="d d1">Perfectionist 1</div>
        <div class="d d2">Perfectionist 2</div>
        <div class="d d3">Perfectionist 3</div>
        <div class="d d4">Perfectionist 4</div>
        <div class="d d5">Perfectionist 5</div>
        <div class="d d6">Perfectionist 6</div>
        <div class="d d7">Perfectionist 7</div>
        <div class="d d8">Perfectionist 8</div>
        <div class="d d9">Perfectionist 9</div>
        <div class="d d10">Perfectionist 10</div>
    </div>
</body>
</html>