<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-align-content-R</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }

        .main-container {
            border: 4px solid limegreen;
            display: flex;
            background-color: indianred;
            height: 500px;
            width: 500px;

            justify-content: center;
            align-items: center;
        }

        .d {
            color: black;
            padding: 0.5rem;
            font-size: 1rem;
            text-align: center;
        }

        .d1 {
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="d d1">Perfectionist</div>
    </div>
</body>
</html>