<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout2</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: bold;}
        #R1{background-color: grey;height: 50px;width: 100%;padding-top: 8px; text-align: center;margin-bottom: 10px;}
        #R1C1{float: left;}
        #R2{background-color: grey;height: 120px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 80px;}
        #R3{background-color: grey;height: 100px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 40px;}
        #R4{height: 380px;width:100%}
        #R4R1,#R4R2{background-color: grey;height: 250px;width: 32%;margin-bottom:10px;margin-right: 2%;float:left;text-align: center;padding-top:120px}
        #R4R3{background-color: grey;height: 250px;width: 32%;margin-bottom:10px;float:left;text-align: center;padding-top:120px}
        #R5{background-color: grey;height: 50px;width: 100%;padding-top: 8px; text-align: center;margin-bottom: 10px;}
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Banner</div>
    <div id="R3">Text-Area</div>
    <div id="R4">
        <div id="R4R1">Box 1</div>
        <div id="R4R2">Box 2</div>
        <div id="R4R3">Box 3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>