<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout3</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: bold;}
        #R1{background-color: gray;height: 50px;width: 100%;padding-top: 8px;text-align: center;margin-bottom: 10px;}
        #R2{height: 530px;width: 100%;margin-bottom: 10px;}
        #R2C1,#R2C2{height: 530px;float: left;}
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R3{background-color: gray;text-align: center;height: 130px;padding-top: 80px;margin-bottom: 10px;}
        #R2C2R2{background-color: gray;text-align: center;height: 200px;padding-top: 110px;} 
        #R4{background-color:gray;height: 50px;width: 100%;padding-top: 8px;text-align: center;} 
    </style>
</head>
<body>
    <div id="R1">
        Navigation
    </div>
    <div id="R2">
        <div id="R2C1">
            Side-bar
        </div>
        <div id="R2C2">
            <div id="R2C2R3">LOGO</div>
            <div id="R2C2R2">BANNER</div>
        </div>
    
    </div>
    <div id="R4">
        Footer
    </div>
</body>
</html>